<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinnsla.BlackJackController">
    <children>
      <Button fx:id="hitButton" layoutX="206.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Hit!" />
      <Button fx:id="stayButton" layoutX="325.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Stay" />
    </children>
</AnchorPane>
