<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinnsla.SafeCasinoController">
   <children>
      <Button fx:id="blackjackButton" layoutX="248.0" layoutY="288.0" mnemonicParsing="false" onAction="#startBlackjack" text="Blackjack" />
   </children>
</AnchorPane>
